<!DOCTYPE html>
<htmllang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Gamer's Table</title>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: black;
    }
		html {
			background-image: url('images/background.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 300%; margin-bottom: 0; padding: 0;}
		h1 a { text-decoration: none; color: black}
		h3 {margin: 0; padding: 0;}
    .description { font-size: 1.2em; margin-bottom: 2em; font-style: italic;}
    .download { float: right; text-align: center; }
		.download a {text-decoration: none;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	</style>
	
</head>

<body>
  <a href="http://github.com/TALlama/Gamers-Table"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/TALlama/Gamers-Table/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"> <br/>Download</a>
    </div>

		<hgroup>
    	<h1><a href="http://github.com/TALlama/Gamers-Table">Gamer's Table</a></h1>
	    <h3 class="description">
	      A virtual table to play games on.
	    </h3>
		</hgroup>

<div id='pitch'>
    <p>Games require a lot of pieces. You need a big table to put everything out on, but it needs to be small enough that everyone can reach. You need a wide variety of pieces, but you need to get them to your game night. What if you could make the whole thing virtual?</p>
		<p>Gamer's Table is that virtual table full of pieces; it runs entirely in your browser, so it's easy to use. It's built on JavaScript and is open source, it's easy to extend and build on. And it's free and MIT licensed, so you can use it however you want.</p>
		<hr/>
		<p>To get started, just <a href="http://github.com/TALlama/Gamers-Table/zipball/master">download the project</a>, unzip it, and then open up <code>game.html</code>. Use the + button in the top right to add some stuff to your world and have fun!</p>
		<p>If you want to help, you can <a href='http://github.com/TALlama/Gamers-Table'>join in the coding</a> or <a href='http://github.com/TALlama/Gamers-Table/issues'>tell us what you'd like to see</a> in the next version.</p>
</div>
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17533868-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
